{
  "system": {
    "taskName": "ChangeWallpaperEveryDay",
    "appFolder": ".wallpaper_countdown"
  },
  "github": {
    "username": "DrVinnyBoombatz",
    "repository": "AutoCustomBackgroundDesktop",
    "branch": "main",
    "imagePath": "backgrounds/1.jpg"
  },
  "wallpaper": {
    "targetDate": "2028-12-08",
    "text": "...Осталось {days} дней",
    "time": "00:00"
  }
}
